# SpringFlutter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Code/: build.gradle
Code-common/: build.gradle
Code-common/src/main/java/com/tw/common/utils/: NetworkUtils.java  StringUtils.java
Code/src/main/java/com/tw/cloud/: CommentGenerator.java  Generator.java  SpringFlutterApplication.java
Code/src/main/java/com/tw/cloud/bean/: CommonResp.java  UmsGallery.java  UmsGalleryExample.java  User.java  UserExample.java
Code/src/main/java/com/tw/cloud/bean/request/: AuthenticationRequest.java  CommonRequest.java
Code/src/main/java/com/tw/cloud/bean/user/: CustomerInfoReply.java  JwtUserDetail.java  User.java
Code/src/main/java/com/tw/cloud/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Code/src/main/java/com/tw/cloud/config/: MyBatisConfig.java  WebSecurityConfig.java
Code/src/main/java/com/tw/cloud/controller/: UmsController.java  UserController.java
Code/src/main/java/com/tw/cloud/mapper/: UmsGalleryMapper.java  UserMapper.java
Code/src/main/java/com/tw/cloud/service/: RedisService.java  UmsService.java  UserService.java
Code/src/main/java/com/tw/cloud/service/impl/: RedisServiceImpl.java  UmsServiceIml.java  UserDetailServiceImpl.java  UserServiceImpl.java
Code/src/main/java/com/tw/cloud/utils/: Constants.java  ErrorCode.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java  UnifyApiUri.java
Code/src/main/java/tw/: SpringFlutterApplication.java
Code/src/main/java/tw/bean/: CommonResp.java
Code/src/main/java/tw/bean/user/: User.java
Code/src/main/java/tw/controller/: UserController.java
Code/src/main/java/tw/service/: UserService.java
Code/src/main/java/tw/service/impl/: UserServiceImpl.java
Code/src/main/java/tw/utils/: Constants.java  ErrorCode.java  IErrorCode.java  ResultCode.java  UnifyApiUri.java
Code/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
Code/src/main/resources/mapper/: UmsGalleryMapper.xml  UserMapper.xml
src/main/java/: MainApplication.java
src/main/java/com/tw/: MainApplication.java
src/main/resources/: application.properties
