apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
    baseName = 'springflutterserver'
    version =  '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    compile("mysql:mysql-connector-java")
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('mysql:mysql-connector-java:8.0.11')
    compile('cn.hutool:hutool-all:4.5.7')
}
