spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springflutter
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8089
logging.level.org.springframework.security=info
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAlasesPackage=com.tw.cloud.mapper